<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="976.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientView2Controller">
    <children>
      <ImageView fitHeight="976.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/chat-bg.png" />
         </image></ImageView>
      <AnchorPane prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #171717;">
         <children>
            <AnchorPane layoutX="75.0" layoutY="25.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #2c2c2e; -fx-background-radius: 100%;">
               <children>
                    <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="4.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/images/icons/avatar-icon.png" />
                        </image>
                    </ImageView>
               </children></AnchorPane>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="32.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/back-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="380.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/video-call-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="440.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/voice-call-icon.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="141.0" layoutY="29.0" prefHeight="42.0" prefWidth="162.0" text="Second User " textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font></Label>
         </children></AnchorPane>
      <VBox fx:id="messageArea" layoutX="5.0" layoutY="126.0" prefHeight="658.0" prefWidth="484.0" style="-fx-background-color: transparent;" />
      <Pane fx:id="emojiPane" layoutY="826.0" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #4b4b4d;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="9.0" onMouseClicked="#emoji1OnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assets/images/emojis/smile-emoji.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="67.0" layoutY="8.0" onMouseClicked="#emoji2OnAction" pickOnBounds="true">
               <image>
                  <Image url="@../assets/images/emojis/laugh-emoji.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutY="876.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #171717;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="24.0" layoutY="36.0" onMouseClicked="#openEmojisOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/emojis-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="391.0" layoutY="31.0" onMouseClicked="#sendImageOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/photos-icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="33.0" layoutX="442.0" layoutY="34.0" onMouseClicked="#sendOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons/send-icon.png" />
               </image>
            </ImageView>
              <TextField fx:id="txtMessage" layoutX="71.0" layoutY="25.0" prefHeight="50.0" prefWidth="304.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
