<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="976.0" prefWidth="500.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginViewController">
    <children>
        <Button layoutX="184.0" layoutY="609.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="35.0" prefWidth="136.0" style="-fx-background-color: #007aff; -fx-background-radius: 50;" text="Login" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <TextField fx:id="txtUsername" layoutX="118.0" layoutY="411.0" prefHeight="52.0" prefWidth="264.0" promptText="User Name" style="-fx-background-color: #4b4b4d; -fx-text-fill: white;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="txtPassword" layoutX="118.0" layoutY="488.0" prefHeight="52.0" prefWidth="264.0" promptText="Password" style="-fx-background-color: #4b4b4d; -fx-text-fill: white;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label layoutX="179.0" layoutY="81.0" text="Hey There" textAlignment="CENTER" textFill="#007aff">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
        <Label layoutX="147.0" layoutY="654.0" prefHeight="22.0" prefWidth="206.0" style="-fx-font: #445a65;" text="Forgot Password OR Create Account" textAlignment="CENTER" textFill="#007aff" underline="true">
            <font>
                <Font name="System Italic" size="13.0" />
            </font>
        </Label>
        <ImageView fitHeight="118.0" fitWidth="119.0" layoutX="195.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/images/icons8-chat-100.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
